VUE_APP_baseUrl=/openmrs/owa/drishti/'
VUE_APP_googleFitShim=googlefit
VUE_APP_fitbitShim=fitbit
VUE_APP_omhOnFhirClientId=93651a15-4664-486e-8661-eca7ebc21bda
VUE_APP_omhOnFhirScope=patient/*.read launch
VUE_APP_omhOnFhirRedirectUri=/login
VUE_APP_omhOnFhirAPIBase=http://tomcat.nuchange.ca
VUE_APP_omhOnFhirPath=/fhir
VUE_APP_omhOnFhirAPIShimmerAuth=/shimmerAuthentication
